{
  "name": "suunto-mcp",
  "version": "0.9.0",
  "description": "MCP server that connects your Suunto watch data to Claude and other AI assistants.",
  "type": "module",
  "bin": {
    "suunto-mcp": "dist/index.js",
    "suunto-mcp-auth": "dist/auth-cli.js",
    "suunto-mcp-webhook": "dist/webhook.js",
    "suunto-mcp-doctor": "dist/doctor.js"
  },
  "main": "dist/index.js",
  "homepage": "https://github.com/googlarz/suunto-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlarz/suunto-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/googlarz/suunto-mcp/issues"
  },
  "author": "Dawid <googlarz@gmail.com>",
  "scripts": {
    "build": "tsc && chmod +x dist/index.js dist/auth-cli.js dist/webhook.js dist/doctor.js",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "auth": "node dist/auth-cli.js",
    "webhook": "node dist/webhook.js",
    "doctor": "node dist/doctor.js",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/*.test.js",
    "prepublishOnly": "npm test && npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "assets"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "suunto",
    "fitness",
    "wearables",
    "claude",
    "anthropic",
    "training",
    "fit-file",
    "ai-assistant"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^16.4.5",
    "fit-file-parser": "^1.21.0",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "@napi-rs/keyring": "^1.1.6"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "typescript": "^5.6.3"
  }
}
